REACT_APP_CANDY_MACHINE_ID=BRDbQw2TxCsTLnhYftJeA3BPqiLAwnFW9re6MJ2eE5kX

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/55bd258945ff647bed02fad5d592c7a2
